.header {
    display: flex;
    align-items: left;
    margin: 10px;
    /* justify-content: space-evenly; */
    flex-direction: column;
    /* height: 25vh; */
    height: 60ch;
    /* width: 100%; */
    border: 1px solid #D9D9D9;
    border-radius: 20px;
}

.title {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    font-size: 1.1vw;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    border-bottom: 1px solid #D9D9D9;
}

.inputs {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-right: 1px solid #D9D9D9;
    height: 20ch;

    /* width: 100%; */
    /* display: flex; */
    /* justify-content: space-around; */
    /* border-right: '1px solid #D9D9D9'; */
}

.input {
    padding-top: 20px;
    padding-bottom: 20px;
    height: 20ch;
    /* justify-content: space-around; */
}
.search {
    width: 80%;
    
}

.search_button {
    margin-top: 10px;
    margin-left: 10px;
    padding: 0.5rem;
    background-color: skyblue;
    color: black;
    width: 8%;
    border-radius: 10%;
}